Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtxtUML Eclipse UI Support
Bundle-Vendor: ELTE
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: hu.elte.txtuml.xtxtuml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.elte.txtuml.xtxtuml;visibility:=reexport;bundle-version="0.2.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.elte.txtuml.xtxtuml.ui.quickfix,
 hu.elte.txtuml.xtxtuml.ui.contentassist,
 hu.elte.txtuml.xtxtuml.ui.internal,
 hu.elte.txtuml.xtxtuml.ui.contentassist.antlr
Bundle-Activator: hu.elte.txtuml.xtxtuml.ui.internal.XtxtUMLActivator
