Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.elte.txtuml.xtxtuml.ui
Bundle-SymbolicName: hu.elte.txtuml.xtxtuml.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: hu.elte.txtuml.xtxtuml.ui.quickfix,
 hu.elte.txtuml.xtxtuml.ui.contentassist,
 hu.elte.txtuml.xtxtuml.ui.internal,
 hu.elte.txtuml.xtxtuml.ui.contentassist.antlr
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-Activator: hu.elte.txtuml.xtxtuml.ui.internal.XtxtUMLActivator
