package pingpong.x.model;

import pingpong.x.model.associations.LeftPlayer;
import pingpong.x.model.associations.RightPlayer;
import pingpong.x.model.connectors.Table;
import pingpong.x.model.signals.Ball;

class Game {
 
	public Game() {
		Player left = create Player("Left ");
		Player right = create Player("Right");

		link this, left via LeftPlayer;
		link this, right via RightPlayer;

		connect left->(Player.BallAtPlayerPort) as Table.left,
				right->(Player.BallAtPlayerPort) via Table;

		start left;
		start right;
		
	}

	initial Init;

	state Waiting;

	transition Initialize {
		from Init;
		to Waiting;
	}

	transition StartGame {
		from Waiting;
		to Waiting;
		trigger Ball;
		effect {
			Player left = this->(LeftPlayer.player).one();
			send trigger to left;		
		}
	}
}