package nuclearpower.model;

//NuclearPowerPlant signals
signal ChangeProductionVolume;
signal IncreaseProductionVolume;
signal ReduceProductionVolume;
signal ControlNuclearPowerOperation;
signal SwitchOnPlant;
signal SwitchOffPlant;

//Consumer signals
signal ConsumerButtonPressed;

//solar panel signals
signal BatteryRunOutOfEnergy;
signal BatteryProvidesEnergy; //---
signal WeatherChanged;
signal ProduceEnergyWithPanel;
signal StopUsingPanel;
signal UsePanelBattery;
signal ChargePanelBattery;
signal StopUsingPanelBattery;
signal NoEnergyNeeded;

//weather signals
signal WeatherButtonPressed;

//battery signals
signal ChargingBattery;
signal StopChargingBattery;
signal UsingBattery;
signal StopUsingBattery;