<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hu.elte.txtuml.export.diagrams.common.tests</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
  	<groupId>hu.elte.txtuml</groupId>
  	<artifactId>hu.elte.txtuml.parent</artifactId>
  	<version>0.7.0-SNAPSHOT</version>
  	<relativePath>../../releng/hu.elte.txtuml.parent/pom.xml</relativePath>
  </parent>
</project>