# WARNING: this file is currently unused, see pom.xml

# comma-separated list of associate update sites
# - mirror sites are also added for faster installation times
associate.sites=http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars/extra/,\
 http://mextest.inf.elte.hu/updates/mirrors/eclipse-mars,\
 http://mextest.inf.elte.hu/updates/mirrors/papyrus-mars

# set to number of associate sites
associate.sites.length=3
