# comma-separated list of associate update sites
# - mirror sites are also added for faster installation times
associate.sites=http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars/extra/

# set to number of associate sites
associate.sites.length=1
