<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hu.elte.txtuml.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>txtUML Update Site</name>

	<parent>
		<groupId>hu.elte.txtuml</groupId>
		<artifactId>hu.elte.txtuml.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../../releng/hu.elte.txtuml.parent/pom.xml</relativePath>
	</parent>

	<properties>
		<content.jar.path>${project.build.directory}/repository/content.jar</content.jar.path>
		<content.xml.path>${project.build.directory}/repository/content.xml</content.xml.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Do not create an all-in one site -->
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo>---- ANT: ${content.jar.path}</echo>
								<if>
									<available file="${content.jar.path}" type="file" />
									<then>
										<unzip src="${content.jar.path}" dest="${content.xml.path}" />
										<!-- <delete file="${content.jar.path}" /> -->
									</then>
								</if>
								<!-- SCRIPT FROM: http://divby0.blogspot.hu/2011/02/simplifying-p2-process-part-3-associate.html
								<var name="associate.sites.0" value="" />
								<for param="associate.site" list="${associate.sites}"
									delimiter=",">
									<sequential>
										<var name="associate.sites.0" value="${associate.sites.0}00" />
									</sequential>
								</for>
								<length property="associate.sites.length" string="${associate.sites.0}" />
								<loadfile srcfile="${update.site.source.dir}/content.xml"
									property="content.xml">
									<filterchain>
										<tailfilter lines="-1" skip="1" />
									</filterchain>
								</loadfile>
								<echo file="${update.site.source.dir}/content.xml" message="${content.xml}" />
								<echo file="${update.site.source.dir}/content.xml" append="true">
									&lt;references size='${associate.sites.length}'&gt; </echo>
								<for param="associate.site" list="${associate.sites}"
									delimiter=",">
									<sequential>
										<echo file="${update.site.source.dir}/content.xml"
											append="true">
											<repository uri='@{associate.site}' url='@{associate.site}'
												type='0' options='1' />
											<repository uri='@{associate.site}' url='@{associate.site}'
												type='1' options='1' />
										</echo>
									</sequential>
								</for>
								<echo file="${update.site.source.dir}/content.xml" append="true">
									&lt;/references&gt;
									&lt;/repository&gt; </echo>
								<zip destfile="${update.site.source.dir}/content.jar" basedir="${update.site.source.dir}" includes="content.xml" />
								-->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>