'!'=79
'!='=70
'!=='=72
'#'=83
'%'=78
'%='=65
'&&'=68
'&'=94
'('=24
')'=26
'*'=38
'**'=76
'*='=63
'+'=74
'++'=81
'+='=61
','=25
'-'=75
'--'=82
'-='=62
'->'=58
'.'=56
'..'=37
'/'=77
'/='=64
':'=52
'::'=57
';'=14
'<'=42
'='=54
'=='=69
'==='=71
'>'=43
'>='=66
'?'=93
'['=84
']'=85
'as'=80
'association'=22
'case'=53
'catch'=92
'choice'=97
'class'=20
'composite'=98
'composition'=23
'container'=36
'default'=51
'delete'=40
'do'=45
'effect'=33
'else'=47
'entry'=27
'execution'=16
'exit'=28
'extends'=21
'extension'=87
'false'=89
'for'=48
'from'=31
'guard'=34
'hidden'=35
'if'=46
'import'=59
'in'=49
'initial'=96
'instanceof'=73
'model'=15
'new'=41
'null'=91
'package'=13
'private'=99
'protected'=100
'public'=101
'return'=55
'send'=39
'signal'=17
'state'=95
'static'=60
'super'=88
'switch'=50
'to'=32
'transition'=29
'trigger'=30
'true'=90
'while'=44
'{'=18
'|'=86
'||'=67
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
