'!'=78
'!='=69
'!=='=71
'#'=82
'%'=77
'%='=64
'&&'=67
'&'=93
'('=23
')'=25
'*'=37
'**'=75
'*='=62
'+'=73
'++'=80
'+='=60
','=24
'-'=74
'--'=81
'-='=61
'->'=57
'.'=55
'..'=36
'/'=76
'/='=63
':'=51
'::'=56
';'=14
'<'=42
'='=53
'=='=68
'==='=70
'>'=43
'>='=65
'?'=92
'['=83
']'=84
'as'=79
'association'=22
'case'=52
'catch'=91
'choice'=96
'class'=20
'composite'=97
'default'=50
'delete'=39
'do'=45
'effect'=32
'else'=34
'entry'=26
'execution'=18
'exit'=27
'extends'=21
'extension'=86
'false'=88
'for'=47
'from'=30
'guard'=33
'hidden'=35
'if'=46
'import'=58
'in'=48
'initial'=95
'instanceof'=72
'model'=15
'new'=41
'null'=90
'package'=13
'private'=98
'protected'=99
'public'=100
'return'=54
'send'=38
'sigdata'=40
'signal'=19
'state'=94
'static'=59
'super'=87
'switch'=49
'to'=31
'transition'=28
'trigger'=29
'true'=89
'while'=44
'{'=16
'|'=85
'||'=66
'}'=17
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
