Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Layout Visualizer
Bundle-SymbolicName: hu.elte.txtuml.layout.visualizer
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.elte.txtuml.layout.visualizer.algorithms;uses:="hu.elte.txtuml.layout.visualizer.model,hu.elte.txtuml.layout.visualizer.annotations,hu.elte.txtuml.layout.visualizer.algorithms.bellmanfordhelpers",
 hu.elte.txtuml.layout.visualizer.annotations,
 hu.elte.txtuml.layout.visualizer.exceptions,
 hu.elte.txtuml.layout.visualizer.helpers;uses:="hu.elte.txtuml.layout.visualizer.model,hu.elte.txtuml.layout.visualizer.annotations",
 hu.elte.txtuml.layout.visualizer.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ELTE
