package producer_consumer.x;

import hu.elte.txtuml.api.model.^execution.LogLevel;
import producer_consumer.x.model.C1;
import producer_consumer.x.model.Consumer;
import producer_consumer.x.model.Consumption;
import producer_consumer.x.model.Producer;
import producer_consumer.x.model.Production;
import producer_consumer.x.model.Storage;

execution XDemo {
	configure {
		logLevel = LogLevel.TRACE;
	}

	initialization {
		Storage storage = new Storage(Integer.valueOf(2));
		Producer p1 = new Producer(Integer.valueOf(3));
		Producer p2 = new Producer(Integer.valueOf(3));
		Consumer c1 = new Consumer(Integer.valueOf(2));
		Consumer c2 = new Consumer(Integer.valueOf(2));
		Consumer c3 = new Consumer(Integer.valueOf(2));
		
		C1<Consumer> coll = collectIn(C1, c1, c2, c3);

		link p1, storage via Production;
		link p2, storage via Production;
		for (Consumer c : coll) {
			link c, storage via Consumption;
		}

		start storage;
		start p1;
		start p2;
		for (Consumer c : coll) {
			start c;
		}
	}
}
