Bundle-SymbolicName: hu.elte.txtuml.examples.garage
Bundle-Version: 0.1.1.qualifier
Bundle-Name: hu.elte.txtuml.examples.garage
Bundle-Vendor: ELTE
Require-Bundle: hu.elte.txtuml.api.model,
 hu.elte.txtuml.api.layout,
 hu.elte.txtuml.api.stdlib,
 hu.elte.txtuml.export.papyrus,
 hu.elte.txtuml.export.uml2,
 hu.elte.txtuml.layout.export,
 hu.elte.txtuml.layout.visualizer,
 hu.elte.txtuml.utils,
 org.aspectj.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
