Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Project
Bundle-SymbolicName: hu.elte.txtuml.project;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: ELTE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 hu.elte.txtuml.utils,
 hu.elte.txtuml.eclipseutils,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.jdt.ui,
 hu.elte.txtuml.api.diagnostics;bundle-version="0.1.0",
 hu.elte.txtuml.diagnostics
