Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Utils
Bundle-SymbolicName: hu.elte.txtuml.utils.eclipse
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: ELTE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.elte.txtuml.utils.eclipse,
 hu.elte.txtuml.utils.jdt
Require-Bundle: hu.elte.txtuml.api.model;bundle-version="0.3.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 hu.elte.txtuml.utils;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching
