package hu.elte.txtuml.examples.machine;

import hu.elte.txtuml.api.^model.ModelExecutor
import hu.elte.txtuml.examples.machine.xmodel1.DoYourWork
import hu.elte.txtuml.examples.machine.xmodel1.Machine
import hu.elte.txtuml.examples.machine.xmodel1.Usage
import hu.elte.txtuml.examples.machine.xmodel1.User

execution XMachine1Tester {
	ModelExecutor.Settings.setExecutorLog(true);
	Machine m = create(Machine);
	User u1 = create(User);
	User u2 = create(User);

	link(Usage.usedMachine, m, Usage.userOfMachine, u1);
	link(Usage.usedMachine, m, Usage.userOfMachine, u2);

	log("Machine and users are starting.");
	start(m);
	start(u1);
	start(u2);

	send new DoYourWork() to u1;

	ModelExecutor.shutdown();
}