package machine2.x;

import hu.elte.txtuml.api.model.ModelExecutor;
import machine2.x.model.DoYourWork;
import machine2.x.model.Machine;
import machine2.x.model.Usage;
import machine2.x.model.User;

execution Tester {
	ModelExecutor.Settings.setExecutorLog(true);

	Machine m = create(Machine, 3);
	User u1 = create(User);
	User u2 = create(User);

	link(Usage.usedMachine, m, Usage.userOfMachine, u1);
	link(Usage.usedMachine, m, Usage.userOfMachine, u2);

	log("Machine and users are starting.");
	start(m);
	start(u1);
	start(u2);

	send new DoYourWork() to u1;

	ModelExecutor.shutdown();
}
