Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Papyrus visualizer
Bundle-SymbolicName: hu.elte.txtuml.export.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.elte.txtuml.export.papyrus.Activator
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.ui.ide,
 hu.elte.txtuml.layout.visualizer,
 hu.elte.txtuml.layout.export,
 hu.elte.txtuml.api,
 hu.elte.txtuml.export.uml2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.elte.txtuml.export.papyrus,
 hu.elte.txtuml.export.papyrus.elementsarrangers,
 hu.elte.txtuml.export.papyrus.elementsarrangers.gmflayout,
 hu.elte.txtuml.export.papyrus.elementsarrangers.txtumllayout,
 hu.elte.txtuml.export.papyrus.elementsmanagers,
 hu.elte.txtuml.export.papyrus.graphics,
 hu.elte.txtuml.export.papyrus.handlers,
 hu.elte.txtuml.export.papyrus.preferences,
 hu.elte.txtuml.export.papyrus.wizardz
