package car.x.exec;

import car.x.model.Car;
import car.x.model.ChangeGear;
import car.x.model.GearType;
import car.x.model.Gearbox;
import car.x.model.GearboxCar;
import hu.elte.txtuml.api.model.^execution.LogLevel;

execution Tester {

	configure {
		logLevel = LogLevel.TRACE;
	}

	// For the execution, one Car and one Gearbox is needed
	Gearbox g;

	Car c;

	initialization {
		g = new Gearbox();
		c = new Car();
		link g, c via GearboxCar;

		start g;
		start c;
	}

	during {

		for (int i = 0; i < 3; i++) {
			log "";
			// Shift up
			send new ChangeGear(new GearType(i)) to g;
		}	

		for (int i = 2; i >= -1; i--) {
			log "";
			// Shift down
			send new ChangeGear(new GearType(i)) to g;
		}
		log "";
		send new ChangeGear(new GearType(0)) to g;

	}

}

