Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Layout Definitions Exporter
Bundle-SymbolicName: hu.elte.txtuml.layout.export
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: ELTE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.elte.txtuml.layout.export
Require-Bundle: hu.elte.txtuml.utils;bundle-version="0.3.0",
 hu.elte.txtuml.layout.visualizer;bundle-version="0.3.0",
 hu.elte.txtuml.api.layout;bundle-version="0.3.0",
 hu.elte.txtuml.api.model;bundle-version="0.3.0",
 hu.elte.txtuml.export.uml2;bundle-version="0.3.0",
 hu.elte.txtuml.utils.eclipse;bundle-version="0.3.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime
