<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.elte.txtuml</groupId>
		<artifactId>hu.elte.txtuml.parent</artifactId>
		<version>${txtUML.version}</version>
		<relativePath>../../releng/hu.elte.txtuml.parent/pom.xml</relativePath>
	</parent>
	<artifactId>hu.elte.txtuml.export.uml2.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<!-- TODO: Remove the following block if tests are fixed!!! -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- TODO: Remove the previous block if tests are fixed!!! -->

</project>
