'!'=37
'!='=25
'!=='=27
'#'=86
'%'=36
'%='=23
'&&'=15
'&'=92
'('=61
')'=62
'*'=33
'**'=34
'*='=21
'+'=31
'++'=38
'+='=19
','=63
'-'=32
'--'=39
'-='=20
'->'=82
'.'=18
'..'=97
'/'=35
'/='=22
':'=79
'::'=83
';'=16
'<'=30
'='=13
'=='=24
'==='=26
'>'=29
'>='=28
'?'=91
'['=87
']'=88
'as'=85
'association'=60
'case'=80
'catch'=90
'choice'=48
'class'=59
'composite'=49
'default'=78
'delete'=69
'do'=72
'effect'=66
'else'=74
'entry'=93
'execution'=55
'exit'=94
'extends'=40
'extension'=43
'false'=45
'for'=75
'from'=95
'guard'=67
'hidden'=96
'if'=73
'import'=42
'in'=76
'initial'=47
'instanceof'=84
'model'=54
'new'=70
'null'=89
'package'=50
'private'=51
'protected'=52
'public'=53
'return'=81
'send'=68
'sigdata'=98
'signal'=56
'state'=46
'static'=41
'super'=44
'switch'=77
'to'=17
'transition'=64
'trigger'=65
'true'=100
'while'=71
'{'=57
'|'=99
'||'=14
'}'=58
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
