package hu.elte.txtuml.examples.monitoring.^model;

signal ReadError;
signal WriteError;

class Aggregator {
	int writeErrorNum;
	int readErrorNum;
	
	Aggregator() {
		writeErrorNum = 0;
		readErrorNum = 0;
	}
	
	initial Init;
	state Aggregate;
	
	transition TInit {
		from Init;
		to Aggregate;
	}
	
	transition TReadError {
		from Aggregate;
		to Aggregate;
		trigger ReadError;
		effect {
			readErrorNum++;
		}
	}
	
	transition TWriteError {
		from Aggregate;
		to Aggregate;
		trigger WriteError;
		effect {
			writeErrorNum++;
		}		
	}
	
	public void report() {
		log("# read errors: " + readErrorNum + ", # write errors: " + writeErrorNum);
	}
}