Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Papyrus Visualizer
Bundle-SymbolicName: hu.elte.txtuml.export.papyrus;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: ELTE
Bundle-Activator: hu.elte.txtuml.export.papyrus.Activator
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.ui.ide,
 hu.elte.txtuml.layout.visualizer,
 hu.elte.txtuml.layout.export,
 hu.elte.txtuml.api.model,
 hu.elte.txtuml.eclipseutils,
 org.eclipse.uml2.uml,
 hu.elte.txtuml.utils,
 org.eclipse.papyrus.uml.diagram.menu,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.emf.ecore,
 hu.elte.txtuml.export
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.elte.txtuml.export.papyrus,
 hu.elte.txtuml.export.papyrus.elementsarrangers,
 hu.elte.txtuml.export.papyrus.elementsarrangers.gmflayout,
 hu.elte.txtuml.export.papyrus.elementsarrangers.txtumllayout,
 hu.elte.txtuml.export.papyrus.elementsmanagers,
 hu.elte.txtuml.export.papyrus.graphics,
 hu.elte.txtuml.export.papyrus.handlers,
 hu.elte.txtuml.export.papyrus.layout.txtuml,
 hu.elte.txtuml.export.papyrus.papyrusmodelmanagers,
 hu.elte.txtuml.export.papyrus.preferences,
 hu.elte.txtuml.export.papyrus.wizardz
