package clock.x.model;

import clock.x.model.associations.DisplayInClock;
import clock.x.model.associations.HourHand;
import clock.x.model.associations.MinuteHand;
import clock.x.model.associations.PendulumInClock;
import clock.x.model.associations.SecondHand;
import clock.x.model.connectors.HourValues;
import clock.x.model.connectors.Hours;
import clock.x.model.connectors.MinuteValues;
import clock.x.model.connectors.Minutes;
import clock.x.model.connectors.SecondValues;
import clock.x.model.connectors.Seconds;
import java.util.concurrent.Callable;

// Classes

class Clock {

	public Clock(int hour, int minute, int second) {
		Pendulum pendulum = create(Pendulum);
		Hand secondHand = new Hand(60, second);
		Hand minuteHand = new Hand(60, minute);
		Hand hourHand = new Hand(24, hour);
		Display display = new Display(hour, minute, second);

		link(PendulumInClock.clock, this, PendulumInClock.pendulum, pendulum);
		link(SecondHand.clock, this, SecondHand.secondHand, secondHand);
		link(MinuteHand.clock, this, MinuteHand.minuteHand, minuteHand);
		link(HourHand.clock, this, HourHand.hourHand, hourHand);
		link(DisplayInClock.clock, this, DisplayInClock.face, display);

		connect(Seconds.pendulum, pendulum->(Pendulum.OutTickPort),
				Seconds.secondHand, secondHand->(Hand.InTickPort));
		connect(Minutes.secondHand, secondHand->(Hand.OutTickPort),
				Minutes.minuteHand, minuteHand->(Hand.InTickPort));
		connect(Hours.minuteHand, minuteHand->(Hand.OutTickPort),
				Hours.hourHand, hourHand->(Hand.InTickPort));
		connect(HourValues.hourHand, hourHand->(Hand.ValuePort),
				HourValues.face, display->(Display.HourPort));
		connect(MinuteValues.minuteHand, minuteHand->(Hand.ValuePort),
				MinuteValues.face, display->(Display.MinutePort));
		connect(SecondValues.secondHand, secondHand->(Hand.ValuePort),
				SecondValues.face, display->(Display.SecondPort));

		start(pendulum);
		start(secondHand);
		start(minuteHand);
		start(hourHand);
		start(display);
	}

}

