package clock.x.model;

import clock.x.model.associations.DisplayInClock;
import clock.x.model.associations.HourHand;
import clock.x.model.associations.MinuteHand;
import clock.x.model.associations.PendulumInClock;
import clock.x.model.associations.SecondHand;
import clock.x.model.connectors.HourValues;
import clock.x.model.connectors.Hours;
import clock.x.model.connectors.MinuteValues;
import clock.x.model.connectors.Minutes;
import clock.x.model.connectors.SecondValues;
import clock.x.model.connectors.Seconds;

// Classes

class Clock {

	public Clock(int hour, int minute, int second) {
		Pendulum pendulum = create Pendulum();
		Hand secondHand = new Hand(60, second);
		Hand minuteHand = new Hand(60, minute);
		Hand hourHand = new Hand(24, hour);
		Display display = new Display(hour, minute, second);

		link this, pendulum via PendulumInClock;
		link this, secondHand via SecondHand;
		link this, minuteHand via MinuteHand;
		link this, hourHand via HourHand;
		link this, display via DisplayInClock;

		connect pendulum->(Pendulum.OutTickPort), secondHand->(Hand.InTickPort) via Seconds;
		connect secondHand->(Hand.OutTickPort), minuteHand->(Hand.InTickPort) via Minutes;
		connect minuteHand->(Hand.OutTickPort), hourHand->(Hand.InTickPort) via Hours;
		connect hourHand->(Hand.ValuePort), display->(Display.HourPort) via HourValues;
		connect minuteHand->(Hand.ValuePort), display->(Display.MinutePort) via MinuteValues;
		connect secondHand->(Hand.ValuePort), display->(Display.SecondPort) via SecondValues;

		start pendulum;
		start secondHand;
		start minuteHand;
		start hourHand;
		start display;
	}

}

