Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Export to UML2
Bundle-SymbolicName: hu.elte.txtuml.export.uml2
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: ELTE
Export-Package: hu.elte.txtuml.export.uml2,
 hu.elte.txtuml.export.uml2.mapping,
 hu.elte.txtuml.export.uml2.transform.exporters,
 hu.elte.txtuml.export.uml2.utils
Require-Bundle: hu.elte.txtuml.api.model;bundle-version="0.3.0",
 hu.elte.txtuml.utils;bundle-version="0.3.0",
 hu.elte.txtuml.utils.jdt;bundle-version="0.3.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.uml2.uml.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
