Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Export to UML2
Bundle-SymbolicName: hu.elte.txtuml.export.uml2
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: ELTE
Export-Package: hu.elte.txtuml.export.uml2,
 hu.elte.txtuml.export.uml2.mapping,
 hu.elte.txtuml.export.uml2.transform,
 hu.elte.txtuml.export.uml2.transform.aspects
Require-Bundle: hu.elte.txtuml.api.model,
 hu.elte.txtuml.api.layout,
 hu.elte.txtuml.api.stdlib,
 hu.elte.txtuml.utils,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.aspectj.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime
