Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Export to UML2
Bundle-SymbolicName: hu.elte.txtuml.export.uml2
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: ELTE
Export-Package: hu.elte.txtuml.export.uml2,
 hu.elte.txtuml.export.uml2.mapping,
 hu.elte.txtuml.export.uml2.transform.exporters,
 hu.elte.txtuml.export.uml2.utils
Require-Bundle: hu.elte.txtuml.api.model;bundle-version="0.3.0",
 hu.elte.txtuml.api.stdlib;bundle-version="0.3.0",
 hu.elte.txtuml.utils;bundle-version="0.3.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.papyrus.infra.core,
 hu.elte.txtuml.eclipseutils;bundle-version="0.3.0",
 hu.elte.txtuml.utils.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.mirror.declaration,
 com.sun.mirror.type
