<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.elte.txtuml</groupId>
	<artifactId>hu.elte.txtuml.parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>txtUML Main Maven Project</name>
	<url>http://txtuml.inf.elte.hu</url>
	<description>Textual, eXecutable, Translatable UML</description>
	<organization>
		<name>ELTE</name>
		<url>http://eltesoft.hu</url>
	</organization>
	<scm>
		<url>https://github.com/ELTE-Soft/txtUML</url>
	</scm>

	<modules>
		<module>../../features/hu.elte.txtuml.feature</module>
		<module>../../features/hu.elte.txtuml.project</module>

		<module>../../plugins/hu.elte.txtuml.api.diagnostics</module>
		<module>../../plugins/hu.elte.txtuml.api.layout</module>
		<module>../../plugins/hu.elte.txtuml.api.model</module>
		<module>../../plugins/hu.elte.txtuml.api.stdlib</module>
		<module>../../plugins/hu.elte.txtuml.diagnostics</module>
		<module>../../plugins/hu.elte.txtuml.eclipseutils</module>
		<module>../../plugins/hu.elte.txtuml.export</module>
		<module>../../plugins/hu.elte.txtuml.export.cpp</module>
		<module>../../plugins/hu.elte.txtuml.export.papyrus</module>
		<module>../../plugins/hu.elte.txtuml.export.uml2</module>
		<module>../../plugins/hu.elte.txtuml.importing.uml2</module>
		<module>../../plugins/hu.elte.txtuml.layout.export</module>
		<module>../../plugins/hu.elte.txtuml.layout.visualizer</module>
		<module>../../plugins/hu.elte.txtuml.stdlib</module>
		<module>../../plugins/hu.elte.txtuml.utils</module>
		<module>../../plugins/hu.elte.txtuml.validation</module>
		<module>../../plugins/hu.elte.txtuml.xtxtuml</module>
		<module>../../plugins/hu.elte.txtuml.xtxtuml.lib</module>
		<module>../../plugins/hu.elte.txtuml.xtxtuml.ui</module>

		<module>../../tests/hu.elte.txtuml.api.model.tests</module>
		<module>../../tests/hu.elte.txtuml.diagnostics.tests</module>
		<module>../../tests/hu.elte.txtuml.export.papyrus.tests</module>
		<module>../../tests/hu.elte.txtuml.export.uml2.tests</module>
		<module>../../tests/hu.elte.txtuml.export.uml2.tests.models</module>
		<module>../../tests/hu.elte.txtuml.xtxtuml.tests</module>

		<module>../../releng/hu.elte.txtuml.target</module>
	</modules>

	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<!-- common settings for all modules -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<tycho.version>0.24.0</tycho.version>
		<build-helper.version>1.9</build-helper.version>
		<xtend.version>2.8.4</xtend.version>
		<!-- <jacoco.version>0.7.4</jacoco.version> -->
		<!-- <rcptt.version>2.0.0</rcptt.version> -->
	</properties>

	<pluginRepositories>
		<!-- needed for xtend core required by its builder plug-in -->
		<pluginRepository>
			<id>MavenCentral</id>
			<url>http://central.maven.org/maven2/</url>
		</pluginRepository>
		<!-- needed by rcptt ui tests -->
		<!--
		<pluginRepository>
			<id>RCPTT</id>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
		-->
	</pluginRepositories>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>src</scriptSourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>bin</testOutputDirectory>

		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<excludeResources>
						<exludeResource>**/*.xtend</exludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>hu.elte.txtuml</groupId>
							<artifactId>hu.elte.txtuml.target</artifactId>
							<version>0.2.0-SNAPSHOT</version>
							<classifier>mirrors</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includes>
						<include>**/UnitTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<!-- Code coverage -->
			<!--
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-unit.exec</destFile>
						</configuration>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-unit.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			
		</plugins>

		<!-- Xtend-specific configuration -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper.version}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>xtend-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>xtend-gen</directory>
								<includes>
									<include>**</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!--
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.rcptt
										</groupId>
										<artifactId>
											rcptt-maven-plugin
										</artifactId>
										<versionRange>
											${rcptt.version}
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											${jacoco.version}
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				-->
				
			</plugins>
		</pluginManagement>
	</build>

	<!-- use the default target with external update sites for release -->
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>hu.elte.txtuml</groupId>
									<artifactId>hu.elte.txtuml.target</artifactId>
									<version>0.2.0-SNAPSHOT</version>
									<classifier>release</classifier>
								</artifact>
							</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<includes>
								<include>**/UnitTests.java</include>
								<include>**/IntegrationTests.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>
