package monitoring.x;

import java.util.Scanner;

import hu.elte.txtuml.api.model.ModelExecutor;
import monitoring.x.model.Aggregator;
import monitoring.x.model.Alert;
import monitoring.x.model.Close;
import monitoring.x.model.PrintReport;
import monitoring.x.model.Read;
import monitoring.x.model.ResourceMonitor;
import monitoring.x.model.ToAggregator;
import monitoring.x.model.ToAlert;
import monitoring.x.model.Write;

execution Tester {
	ModelExecutor.Settings.setExecutorLog(true);
	ResourceMonitor monitor = create(ResourceMonitor);
	Aggregator aggregator = create(Aggregator);
	Alert alert = create(Alert, 3);

	link(ToAggregator.rmonitor, monitor, ToAggregator.aggregator, aggregator);
	link(ToAlert.rmonitor, monitor, ToAlert.alert, alert);
	start(monitor);
	start(aggregator);
	start(alert);

	System.out.println("Testing monitoring example.");
	System.out.println("\tq - quit");
	System.out.println("\tr - read");
	System.out.println("\tw - write");
	System.out.println("\tc - close");
	System.out.println("\tx - print report");

	Scanner scanner = new Scanner(System.^in);
	String input = scanner.next();

	while (input != "q") {
		if (input == "r") {
			send new Read() to monitor;
		} else if (input == "w") {
			send new Write() to monitor;
		} else if (input == "c") {
			send new Close() to monitor;
		} else if (input == "x"){
			send new PrintReport() to aggregator;
		}

		input = scanner.next();
	}

	ModelExecutor.shutdown();
}
