Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Export
Bundle-SymbolicName: hu.elte.txtuml.export
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ELTE
Require-Bundle: hu.elte.txtuml.api.model;bundle-version="0.3.0",
 hu.elte.txtuml.api.layout;bundle-version="0.3.0",
 hu.elte.txtuml.export.uml2;bundle-version="0.3.0",
 hu.elte.txtuml.layout.export;bundle-version="0.3.0",
 hu.elte.txtuml.utils;bundle-version="0.3.0",
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.jdt.core,
 org.eclipse.equinox.registry
Export-Package: hu.elte.txtuml.export
