Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: txtUML Diagnostics Plugin
Bundle-SymbolicName: hu.elte.txtuml.diagnostics;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: hu.elte.txtuml.diagnostics.Activator
Bundle-Vendor: ELTE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.papyrus.moka.ui,
 org.eclipse.emf.ecore,
 hu.elte.txtuml.export.uml2;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: hu.elte.txtuml.api.diagnostics.protocol,
 hu.elte.txtuml.export.papyrus.preferences,
 hu.elte.txtuml.export.uml2.mapping
Export-Package: hu.elte.txtuml.diagnostics,
 hu.elte.txtuml.diagnostics.session
